<!DOCTYPE html>
<html>
    <head>
        <title>§ artisan's muse §</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body class="artisan-bg">

        <div class="artisan-bigger-container">
            <div class="artisan-container">
                <div class="artisan-arrow-container">
                    <a href="index.html">
                        <div class="artisan-arrow"><img src="images/artisan-arrow.svg" alt="arrow" width="20px" height="20px"></div>
                    </a>
                </div>

                <div class="artisan-stuff">
                    <div class="artisan-box1">
                        <div class="artisan-popup before-pop">
                            <img src="images/artisan-cap-o.svg" alt="opened capsule" width="150px" height="auto">
                            You chose this capsule.
                            
                            <div class="artisan-download" id="artisan-mystery">What's inside?</div>

                            <a href="artisan-muse.html">
                            <div class="artisan-close">Go back</div>
                            </a>
                        </div>
                        <div class="artisan-box2">
                            <div class="artisan-cap"><img src="images/artisan-cap.svg" alt="capsule" width="100px" height="100px"></div>
                            <div class="artisan-cap"><img src="images/artisan-cap.svg" alt="capsule" width="100px" height="100px"></div>
                            <div class="artisan-cap"><img src="images/artisan-cap.svg" alt="capsule" width="100px" height="100px"></div>
                            <div class="artisan-cap"><img src="images/artisan-cap.svg" alt="capsule" width="100px" height="100px"></div>
                            <div class="artisan-cap"><img src="images/artisan-cap.svg" alt="capsule" width="100px" height="100px"></div>
                        </div>
                    </div>
                </div>


                </div>
            </div>
        </div>

        <audio id="open" src="sounds/open.mp3"></audio>

        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="script.js"></script>
        
    </body>
</html>